<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<None Include="Assets\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    <ProjectReference Include="..\Oblivia\Oblivia.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <None Update="Assets\Parser.obl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Tokenizer.obl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
