{
    print:Console/WriteLine
    Life:class {
        #@dbg["width:" w]
        w->i4
        #@dbg["height:" h]
        h->i4
        grid->Grid(bit)
        
        
        
        mod(n:i4 max:i4):(%: (<: n 0) ?+ (+:n max) ?- n max)
        # xy: (x:i4 y:i4)
        # %xy
        at(x:i4 y:i4):grid(mod.|[x:w y:h]|i4)
        get(x:i4 y:i4):at(x y)/Get()
        set(x:i4 y:i4 b:bit):at(x y)/Set(b)
        new(w:i4 h:i4): Life {
            print*cat["args: " _0 ", " _1],
            (w h) := _arg/(w h),
            
            
            grid := Grid(bit)/ctor(w h)
            debug()
        }
        debug(): print*|cat*|[["width: " w],["height: " h]]
        activeNum:0
        txt:StrBuild/ctor()
        update(): {
            activeNum := 0
            g:get
            txt/Clear()
            ta: txt/Append
            ɩh | ?(y:i4){
                ɩw | ?(x:i4){
                    w:(-:x 1) n:(+:y 1) e:(+:x 1) s:(-:y 1)
                    c:count(g.|[w:n x:n e:n w:y e:y w:s x:s e:s] ⊤)
                    a:g(x y)
                    active:a ?+ (<:c 2) ∨ (>:c 3) ?+ no ?- a ?- (=:c 3) ?+ ⊤ ?- a
                    set(x y active)
                    activeNum := active ?+ (+:_ 1) ?- _
                    ta(active ?+ "+" ?- "-")
                }
                ta(newline)
            }
            print*cat["active: " activeNum]
        }
    }
    main(args:str) -> i4: {
        life:Life/new(32 32)

        /*
        print*life/grid[:i4 0 0]/Get()
        ɩ(life/w) | ?(x:i4)ɩ(life/h) | ?(y:i4) life/set(x y rand_bool())
        num:1 prevNum:0 run:⊤
        i:1
        Console/Clear()
        run ?++ {
            life/update()
            prevNum := num
            num := life/activeNum
            run := neq(num prevNum)
            print*cat["time: " i]
            Console/{
                SetCursorPosition(0 0)
                Write*life/txt/ToString()
            }
        }
        */
        ^: 0
    }
}