<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="SadConsole.Host.SFML" Version="10.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Oblivia\Oblivia.csproj" />
		<ProjectReference Include="..\..\RL\LibGamer\LibGamer.csproj" />
		<ProjectReference Include="..\..\RL\LibSadConsole\ExtSadConsole.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\font\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
		<None Update="*.obl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
